{
    "name": "onlab/balno-workflow",
    "description": "A PHP 5.5+ Workflow with parallel execution",
    "require": {
        "php": ">=5.5",
        "symfony/event-dispatcher": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "BalnoWorkflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BalnoWorkflow\\TestResource\\": "tests/resource/",
            "BalnoWorkflow\\FunctionalTest\\": "tests/functional/",
            "BalnoWorkflow\\UnitTest\\": "tests/unit/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Marcus Fernandez",
            "email": "mfernandez@onlab.org"
        }
    ]
}
